# polydraw

./: .gitignore  LICENSE  README.md  pom.xml
.github/: pull_request_template.md  test.yml
.github/workflows/: test.yml
docs/: CODING_STANDARDS.md  INSTALLATION_GUIDE.md  TUTORIAL.md  USAGE_GUIDE.md
media/: wireframe.excalidraw
src/main/algorithms/: LineAlgorithm.java
src/main/java/com/github/creme332/: App.java
src/main/java/com/github/creme332/algorithms/: CircleAlgorithm.java  CircleCalculator.java  EllipseAlgorithm.java  EllipseCalculator.java  LineCalculator.java  PolygonCalculator.java
src/main/java/com/github/creme332/controller/: CanvasConsoleController.java  CanvasController.java  Controller.java  FrameController.java  MenuBarController.java  MenuController.java  SideMenuController.java  ToastController.java  ToolBarController.java  TutorialController.java  TutorialScreenController.java  ZoomPanelController.java
src/main/java/com/github/creme332/controller/canvas/: CanvasController.java  MenuBarController.java  MenuController.java
src/main/java/com/github/creme332/controller/canvas/drawing/: AbstractDrawer.java  DrawCircle.java  DrawController.java  DrawEllipse.java  DrawIrregularPolygon.java  DrawLine.java  DrawRegularPolygon.java
src/main/java/com/github/creme332/controller/canvas/transform/: AbstractTransformer.java  Clipper.java  Reflector.java  Rotator.java  Scaler.java  Shear.java  Shearer.java  Translator.java
src/main/java/com/github/creme332/controller/console/: CanvasConsoleController.java  SideMenuController.java  ToolBarController.java  ZoomPanelController.java
src/main/java/com/github/creme332/controller/drawing/: DrawCircle.java  DrawController.java  DrawEllipse.java  DrawIrregularPolygon.java  DrawLine.java  DrawRegularPolygon.java
src/main/java/com/github/creme332/model/: AppState.java  CanvasModel.java  LineType.java  MenuItemModel.java  MenuModel.java  Mode.java  Screen.java  ShapeManager.java  ShapeWrapper.java  TutorialModel.java  TutorialScreenModel.java
src/main/java/com/github/creme332/model/calculator/: CircleCalculator.java  ClipperCalculator.java  EllipseCalculator.java  LineCalculator.java  LineClipperCalculator.java  PolygonCalculator.java
src/main/java/com/github/creme332/utils/: ColorAdapter.java  DesktopApi.java  FuzzySearching.java  IconCellRenderer.java  IconLoader.java  Point2DListAdapter.java  PolydrawTheme.java  RequestFocusListener.java  ShapeAdapter.java
src/main/java/com/github/creme332/utils/exception/: InvalidIconSizeException.java  InvalidPathException.java
src/main/java/com/github/creme332/view/: BackButton.java  Canvas.java  CanvasConsole.java  CircularButton.java  Frame.java  Menu.java  MenuBar.java  PolydrawTheme.java  RedSquare.java  RoundedBorder.java  RoundedMenu.java  SVGIcon.java  SideMenuPanel.java  SplashScreen.java  Toast.java  Toolbar.java  TutorialCenter.java  ZoomPanel.java
src/main/java/com/github/creme332/view/common/: BackButton.java  RoundedBorder.java  RoundedMenu.java  SVGIcon.java
src/main/java/com/github/creme332/view/console/: CanvasConsole.java  SideMenuPanel.java  Toast.java  Toolbar.java  ZoomPanel.java
src/main/java/com/github/creme332/view/tutorial/: AbstractTutorial.java  DrawCircleTutorial.java  DrawEllipseTutorial.java  DrawLineTutorial.java  DrawPolygonTutorial.java  GettingStartedTutorial.java  GridItem.java  KeyboardTutorial.java  TutorialCard.java  TutorialCenter.java  TutorialPanel.java
src/main/resources/theme/: PolydrawTheme.properties
src/test/algorithms/: LineAlgorithmTest.java
src/test/java/com/github/creme332/: EllipseAlgorithmTest.java
src/test/java/com/github/creme332/tests/algorithms/: CircleAlgorithmTest.java  CircleCalculatorTest.java  EllipseAlgorithmTest.java  EllipseCalculatorTest.java  LineCalculatorTest.java
src/test/java/com/github/creme332/tests/model/: ShapeManagerTest.java  ShapeWrapperTest.java  TutorialModelTest.java
src/test/java/com/github/creme332/tests/model/calculator/: CircleCalculatorTest.java  ClipperCalculatorTest.java  EllipseCalculatorTest.java  LineCalculatorTest.java  LineClipperCalculatorTest.java  PolygonCalculatorTest.java  ScanFillTest.java
src/test/java/com/github/creme332/tests/utils/: FuzzySearchingTest.java  TestHelper.java
